FIREBASE_API_KEY=AIzaSyASq-bmHv3IZ0v6euqEDy_XlrbXchHlaC8
FIREBASE_AUTH_DOMAIN=fir-auth-demo-e4828.firebaseapp.com
FIREBASE_PROJECT_ID=fir-auth-demo-e4828
FIREBASE_STORAGE_BUCKETt=fir-auth-demo-e4828.appspot.com
FIREBASE_MESSAGING_SENDER_ID=920822928477
FIREBASE_APP_ID=1:920822928477:web:21b2fbb8733d1b0a5469b4